<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Train.master.cs" Inherits="教务系统web版.Train" %>

<!DOCTYPE html>

<html>
<head id="headerid1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
<base target='_self'>
	<title>教学周历查看</title>	
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
    <link href="Css/blue.css" rel="stylesheet" />
    <link href="Css/common.css" rel="stylesheet" />
    <link href="Css/workstation.css" rel="stylesheet" />
    
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
</head>


<body>
    <form runat="server">






<div class="Nsb_pw">
  <div class="Nsb_top">
    <div class="Nsb_top_logo"><table border="0" cellpadding="0" cellspacing="0"><tr><td height="75" valign="middle"><img id="imgLogo" src="Image/index_02.png" /></td></tr></table></div>
    <div style="float:right">        
<asp:ContentPlaceHolder ID="body1" runat="server">
    </asp:ContentPlaceHolder>
        &nbsp;&nbsp;&nbsp;&nbsp;
       </div>
             
      
     
   </div>
</div>
<div class="Nsb_menu_pw" style="background-color:lightskyblue">
  <div class="Nsb_pw">
    <div id="divFirstMenuClass" class="Nsb_menu menu_cn" =>
      <ul>         
         <li  title="首页">
         	<a class="Nsb_menu_li_h" id="homepage" href="Desk.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Nsb_menu_h.gif" /></a>
         </li>
         
         	<li title="我的桌面">
         		<a id="calender_user_schedule" href="Calender.aspx">我的桌面</a>
         	</li>
         
         	<li title="学籍成绩">
         		<a id="calender_user_schedule" href="Score.aspx">学籍成绩</a>
         	</li>
         
         	<li title="培养管理">
         		<a id="calender_user_schedule" href="Plan.aspx">培养管理</a>
         	</li>
         
         	<li title="考试报名">
         		<a id="calender_user_schedule" href="Examplan.aspx">考试报名</a>
         	</li>
         
         	<li title="实践环节">
         		<a id="calender_user_schedule" href="Experimentap.aspx">实践环节</a>
         	</li>
         
         	<li title="教学评价">
         		<a id="calender_user_schedule" href="Evaluate.aspx">教学评价</a>
         	</li>
         
      </ul>
    </div>
  </div>
</div>
<div class="Nsb_pw">
<div class="container-fluid mt-3">
    
    <div id="LeftMenu1_divChildMenu" class="Nsb_layout_l Nsb_l_list">
	<div class="Nsb_l_list_top"></div>
	
			<h4 class="exam_user_exam">培养方案</h4>
			<ul>			
	
				<li><a  href="Plan.aspx">指导培养方案</a></li>
	
				<li><a  href="#">教学进程查询</a></li>
	
				<li><a  href="#">执行计划</a></li>
	
			</ul>
	
			<h4 class="exam_user_exam">我的课表</h4>
			<ul>			
	
				<li><a  href="#">学期理论课表</a></li>
	
				<li><a  href="#">实验课表查询</a></li>
	
				<li><a  href="#">班级课表查询</a></li>
	
				<li><a  href="#">教师课表查询</a></li>
	
				<li><a  href="#">教室课表查询</a></li>
	
				<li><a  href="#">课程课表查询</a></li>
	
				<li><a  href="#">各类课表查询</a></li>
	
			</ul>
	
			<h4 class="exam_user_exam">选课管理</h4>
			<ul>			
	
				<li><a  href="#">查询选课课程</a></li>
	
				<li><a  href="SelectCourse.aspx">学生选课中心</a></li>
	
				<li><a  href="#">学生预选管理</a></li>
	
				<li><a  href="Borrowclassroom.aspx">教室借用申请</a></li>
	
				<li><a  href="#">教学进度表</a></li>
	
				<li><a  href="#">教学进度汇总</a></li>
	
				<li><a  href="#">学生修读情况</a></li>
	
			</ul>
	
			<h4 class="exam_user_exam">教材管理</h4>
			<ul>			
	
				<li><a  href="#">学生教材选用</a></li>
	
				<li><a  href="#">教材账目信息</a></li>
	
				<li><a  href="#">教材征订</a></li>
	
			</ul>
	
			<h4 class="exam_user_exam">辅修管理</h4>
			<ul>			
	
				<li><a  href="#">辅修报名</a></li>
	
			</ul>
	
</div>
	
	

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

	  <div id="Footer1_divCopyright" class="Nsb_pw" style="display:;">
  <div class="Nsb_rights">Copyright (C) 福建省沐兰有限公司 2023-2033 All Rights Reserved 闽ICP 备12345678号</div>
</div>

        </div>
	</div>
    </form>
</body>
</html>
